//Task1
let i = 3;

while (i) {
  alert( i-- ); //последним будет 1
}

//Task2
let i = 0;
while (++i < 5) alert( i ); //цикл от 1 до 4, т.к. увеличение происходит до сравнения

let i = 0;
while (i++ < 5) alert( i ); //цикл от 1 до 5, т.к. увеличение происходит после сравнения

//Task3
for (let i = 0; i < 5; ++i) alert( i );

for (let i = 0; i < 5; i++) alert( i ); //в обоих случаях цикл от 0 до 4