console.log( 123 ^ 0 );
console.log( 0 ^ 123 ); //1 и 2 - т.к. 0 - это просто ноль, то побитовое исключающее ИЛИ просто сохраняет все единицы, соответствующие числу 123
console.log( ~~123 ); // двойное отрицание равняется тому же числу, в этом смысле побитовое НЕ работает так же, как и обычное