let i = 0;

setTimeout(() => console.log(i), 100); // 100000000. Будет выполнено после завершения текущего кода.

// предположим, что время выполнения этой функции >100 мс
for(let j = 0; j < 100000000; j++) {
  i++;
}